<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RequiredTargetFrameworks>netcoreapp3.0</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
    <ProjectReference Include="..\..\..\keyvault\Azure.Security.KeyVault.Secrets\src\Azure.Security.KeyVault.Secrets.csproj" />
    <ProjectReference Include="..\..\..\storage\Azure.Storage.Blobs\src\Azure.Storage.Blobs.csproj" />
    <ProjectReference Include="..\src\Azure.Core.Extensions.csproj" />

<!-- 
    <ProjectReference Include="d:\github\azure\opentelemetry-dotnet\src\OpenTelemetry\OpenTelemetry.csproj" />
    <ProjectReference Include="d:\github\azure\opentelemetry-dotnet\src\OpenTelemetry.Collector.AspNetCore\OpenTelemetry.Collector.AspNetCore.csproj" />
    <ProjectReference Include="d:\github\azure\opentelemetry-dotnet\src\OpenTelemetry.Exporter.Zipkin\OpenTelemetry.Exporter.Zipkin.csproj" />
    <ProjectReference Include="d:\github\azure\opentelemetry-dotnet\src\OpenTelemetry.Collector.Dependencies\OpenTelemetry.Collector.Dependencies.csproj" />
    <ProjectReference Include="d:\github\azure\opentelemetry-dotnet\src\OpenTelemetry.Exporter.ApplicationInsights\OpenTelemetry.Exporter.ApplicationInsights.csproj"/>
 -->
    <PackageReference Include="OpenTelemetry.Exporter.ApplicationInsights" Version="0.2.0-alpha.5" IsImplicitlyDefined="true" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.5" IsImplicitlyDefined="true" />
    <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.5" IsImplicitlyDefined="true" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.5" IsImplicitlyDefined="true" />
    <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.5" IsImplicitlyDefined="true" />

    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.0" IsImplicitlyDefined="true" />
    <ProjectReference Include="..\src\Microsoft.Extensions.Azure.csproj" />
  </ItemGroup>
</Project>
