# azure-sdk-for-net

./: PackageOverride.props  build-smoke-test.ps1
eng/: Directory.Build.Data.props  Packages.Data.props
samples/SmokeTest/SmokeTest/: SmokeTest.csproj
samples/ai_console/: Program.cs  ai_console.csproj
samples/linecounter/: LineCounter.csproj  Program.cs  Startup.cs  appsettings.json  distributed-tracing-sample.sln
samples/linecounter/Controllers/: HomeController.cs
samples/linecounter/Views/Home/: Index.cshtml
sdk/appconfiguration/Azure.ApplicationModel.Configuration/src/: ConfigurationClient.cs
sdk/appconfiguration/Azure.Data.AppConfiguration/src/: ConfigurationServiceSerializer.cs  ConfigurationSetting.cs  FeatureFlagValue.cs  SecretReferenceValue.cs
sdk/appconfiguration/Azure.Data.AppConfiguration/tests/: ConfigurationLiveTests.cs  ConfigurationRecordMatcher.cs  FeatureFlagConfigurationSettingTests.cs  SecretReferenceConfigurationSettingTests.cs
sdk/batch/Microsoft.Azure.Batch/Azure.Batch/: CHANGELOG.md  README.md
sdk/communication/Azure.Communication.PhoneNumbers/src/: CommunicationClientDiagnostics.cs
sdk/core/Azure.Core/: Azure.Core.All.sln  Azure.Core.sln
sdk/core/Azure.Core.Extensions/samples/: Azure.Core.Extensions.Samples.csproj  CustomPolicy.cs  Program.cs  Startup.cs
sdk/core/Azure.Core.OpenTelemetry/: CHANGELOG.md  README.md
sdk/core/Azure.Core.OpenTelemetry/src/: Azure.Core.OpenTelemetry.csproj
sdk/core/Azure.Core.TestFramework/src/: Azure.Core.TestFramework.csproj  RecordedTestBase.cs  RecordingServer.cs  TestRecording.cs
sdk/core/Azure.Core/src/: Azure.Core.csproj  HttpMessage.cs  ResponseClassifier.cs  TokenCredential.cs
sdk/core/Azure.Core/tests/: FailedResponseExceptionTests.cs  HttpPipelineMessageTest.cs  OperationInternalTests.cs  RecordSessionTests.cs  RequestActivityPolicyTests.cs
sdk/core/Microsoft.Azure.Core.OpenTelemetry/: CHANGELOG.md  README.md
sdk/core/Microsoft.Azure.Core.OpenTelemetry/src/: Microsoft.Azure.Core.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
sdk/core/Microsoft.Azure.Core.OpenTelemetry/src/OpenTelemetryShared/: InstrumentationEventSource.cs
sdk/core/Microsoft.Azure.Core.OpenTelemetry/tests/: Microsoft.Azure.Core.OpenTelemetry.Tests.csproj
sdk/core/Microsoft.Extensions.Azure/samples/: CustomPolicy.cs  Microsoft.Extensions.Azure.Samples.csproj  Program.cs  Startup.cs
sdk/core/Microsoft.Extensions.Azure/src/: AzureClientFactoryBuilder.cs
sdk/core/Microsoft.OpenTelemetry.Instrumentation.Azure/: CHANGELOG.md
sdk/core/Microsoft.OpenTelemetry.Instrumentation.Azure/src/: Microsoft.OpenTelemetry.Instrumentation.Azure.csproj
sdk/core/Microsoft.OpenTelemetry.Instrumentation.Azure/tests/: Microsoft.OpenTelemetry.Instrumentation.Azure.Tests.csproj
sdk/core/OpenTelemetry.Collectors.Azure/samples/: OpenTelemetry.Collectors.Azure.Samples.csproj  Program.cs
sdk/core/OpenTelemetry.Collectors.Azure/src/: AzureDiagnosticListener.cs  OpenTelemetry.Collectors.Azure.csproj
sdk/cosmos/Azure.Cosmos.Tables/: Azure.Cosmos.Tables.sln
sdk/cosmos/Azure.Cosmos.Tables/src/: Azure.Cosmos.Tables.csproj  ColumnType.cs  Constants.cs  ResponseFormat.cs  TableClient.cs  TableClientOptions.cs  TableItem.cs  TableProperties.cs  TableResponse.cs  TableRow.cs  TableServiceClient.cs  TablesSharedKeyCredential.cs  TablesSharedKeyPipelinePolicy.cs  autorest.md
sdk/cosmos/Azure.Cosmos.Tables/tests/: UnitTest1.cs
sdk/eventhub/Azure.Messaging.EventHubs/: Directory.Build.props
sdk/eventhub/Azure.Messaging.EventHubs.Processor/src/: EventProcessorClient.cs
sdk/eventhub/Azure.Messaging.EventHubs/src/: EventHubConsumer.cs
sdk/eventhub/Azure.ResourceManager.EventHubs/tests/: Azure.ResourceManager.EventHubs.Tests.csproj  EventHubsManagementClientBase.cs
sdk/eventhub/Azure.ResourceManager.EventHubs/tests/SessionRecords/ScenarioTests/: NamespaceCreateGetUpdateDeleteAsync.json
sdk/extensions/: Azure.Extensions.sln
sdk/extensions/Azure.Extensions.WebJobs.EventGrid/src/: AssemblyInfo.cs  Azure.Extensions.WebJobs.EventGrid.csproj  EventGridExtensionConfigProvider.cs
sdk/extensions/Azure.Extensions.WebJobs.EventGrid/src/OutputBinding/: EventGridAsyncCollector.cs  EventGridAttribute.cs
sdk/extensions/Azure.Extensions.WebJobs.EventGrid/src/TriggerBinding/: EventGridListener.cs  EventGridTriggerAttribute.cs  EventGridTriggerAttributeBindingProvider.cs  SubscriptionValidationResponse.cs
sdk/extensions/Azure.Extensions.WebJobs.EventGrid/test/: Azure.Extensions.WebJobs.EventGrid.Tests.csproj
sdk/extensions/Azure.Extensions.WebJobs.EventGrid/test/Common/: TestLogger.cs  TestLoggerProvider.cs
sdk/extensions/Microsoft.Extensions.Azure/: README.md
sdk/extensions/Microsoft.Extensions.Azure/samples/: StartupNestedClients.cs
sdk/extensions/Microsoft.Extensions.Azure/src/: AzureClientBuilderExtensions.cs  AzureClientFactoryBuilder.cs
sdk/identity/Azure.Identity/src/: AuthorizationCodeCredential.cs  DefaultAzureCredential.cs  DeviceCodeCredential.cs  EnvironmentCredential.cs  ImdsManagedIdentitySource.cs  InteractiveBrowserCredential.cs  ManagedIdentityCredential.cs  SharedTokenCacheCredential.cs  UsernamePasswordCredential.cs
sdk/keyvault/Azure.Security.KeyVault.Certificates/src/: Azure.Security.KeyVault.Certificates.csproj
sdk/keyvault/Azure.Security.KeyVault.Secrets.AspNetCore.DataProtection/src/: AzureKeyVaultXmlDecryptor.cs  AzureKeyVaultXmlEncryptor.cs
sdk/keyvault/Azure.Security.KeyVault.Secrets.Extensions.Configuration/src/: AzureKeyVaultConfigurationProvider.cs
sdk/monitor/Azure.Monitor.Query/api/: Azure.Monitor.Query.netstandard2.0.cs
sdk/monitor/Azure.Monitor.Query/src/: LogsClient.cs  RowBinder.cs
sdk/monitor/Azure.Monitor.Query/tests/: LogsClientSamples.cs  LogsQueryClientClientLiveTests.cs  LogsTestData.cs  MetricsQueryClientLiveTests.cs
sdk/storage/Azure.AspNetCore.DataProtection.Blobs/src/: AzureBlobXmlRepository.cs
sdk/storage/Azure.Storage.Blobs.Batch/src/: BatchErrors.cs  Multipart.cs
sdk/storage/Azure.Storage.Blobs/src/: Azure.Storage.Blobs.csproj  BlobBaseClient.cs  (+2 more)
(+60 files in other folders)
