<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestHelperProjects>;</TestHelperProjects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\src\Azure.ResourceManager.EventHubs.csproj" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
  </ItemGroup>
</Project>
