<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>OpenTelemetry collector for Azure SDK libraries</Description>
    <AssemblyTitle>penTelemetry collector for Azure SDK libraries</AssemblyTitle>
    <Version>0.1.0-preview.11</Version>
    <PackageTags>Microsoft Azure Client OpenTelemetry</PackageTags>
    <Nullable>enable</Nullable>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);AZC0001;AZC0012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)Argument.cs" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" />
    <Compile Include="$(AzureCoreSharedSources)NullableAttributes.cs" />
  </ItemGroup>
</Project>
