<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.0.0-alpha.0.48" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.0.0-alpha.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\appconfiguration\Azure.ApplicationModel.Configuration\src\Azure.ApplicationModel.Configuration.csproj" />
    <ProjectReference Include="..\src\OpenTelemetry.Collectors.Azure.csproj" />
  </ItemGroup>
</Project>
