<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Azure SDK instumentation library for OpenTelemetry</AssemblyTitle>
    <Description>This library provides Azure SDK diagnosctic collection for OpenTelemetry.</Description>
    <RootNamespace>Microsoft.OpenTelemetry.Instrumentation.Azure</RootNamespace>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Microsoft Azure SDK OpenTelemetry</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <EnableClientSdkAnalyzers>false</EnableClientSdkAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

</Project>
