<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This extension adds bindings for EventGrid.</Description>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);azure;webjobs;eventgrid</PackageTags>
    <Version>1.0.0-preview.1</Version>
    <IsExtensionClientLibrary>true</IsExtensionClientLibrary>
    <NoWarn>$(NoWarn);AZC0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.EventGrid" />
  </ItemGroup>

</Project>
