<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>67ca5d37-051b-4ab1-b013-c74a2d4edb76</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.2" />

    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />

    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\core\Azure.Core\src\Azure.Core.csproj" />
    <ProjectReference Include="..\..\sdk\eventgrid\Azure.Messaging.EventGrid\src\Azure.Messaging.EventGrid.csproj" />
    <ProjectReference Include="..\..\sdk\eventhub\Azure.Messaging.EventHubs.Processor\src\Azure.Messaging.EventHubs.Processor.csproj" />
    <ProjectReference Include="..\..\sdk\eventhub\Azure.Messaging.EventHubs\src\Azure.Messaging.EventHubs.csproj" />
    <ProjectReference Include="..\..\sdk\storage\Azure.Storage.Blobs\src\Azure.Storage.Blobs.csproj" />
    <ProjectReference Include="..\..\sdk\storage\Azure.Storage.Common\src\Azure.Storage.Common.csproj" />
  </ItemGroup>
</Project>